<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/league_table"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TableRow
            android:id="@+id/table_info_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/table_info_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Teams"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/table_info_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Points"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/table_info_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Win"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/table_info_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Draw"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/table_info_lose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lose"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/table_info_goal_difference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GD"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:id="@+id/first_place_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/first_place_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/first_place_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/first_place_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/first_place_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/first_place_lose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/first_place_goal_difference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:id="@+id/second_place_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/second_place_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/second_place_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/second_place_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/second_place_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/second_place_lose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/second_place_goal_difference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:id="@+id/third_place_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/third_place_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/third_place_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/third_place_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/third_place_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/third_place_lose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/third_place_goal_difference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:id="@+id/fourth_place_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/fourth_place_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/fourth_place_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/fourth_place_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/fourth_place_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/fourth_place_lose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/fourth_place_goal_difference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/week_results_table"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/league_table"
        android:layout_marginTop="10dp"
        android:visibility="invisible">

        <TableRow
            android:id="@+id/week_results_label_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/week_results_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weekly Results"
                android:textAlignment="center"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:id="@+id/first_game_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/first_game_home_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/first_game_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/first_game_away_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:id="@+id/second_game_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/second_game_home_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/second_game_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/second_game_away_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/league_prediction_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/week_results_table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="League Predictions"
        android:visibility="invisible" />

    <TableLayout
        android:id="@+id/league_prediction_table"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/league_prediction_label"
        android:layout_marginTop="5dp"
        android:visibility="invisible">

        <TableRow
            android:id="@+id/league_prediction_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/league_prediction_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/league_prediction_first_chance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:id="@+id/league_prediction_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/league_prediction_second_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/league_prediction_second_chance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:id="@+id/league_prediction_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/league_prediction_third_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/league_prediction_third_chance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:id="@+id/league_prediction_fourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/league_prediction_fourth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/league_prediction_fourth_chance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/play_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Play All" />

    <Button
        android:id="@+id/next_week_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="Next Week" />
</RelativeLayout>
